<!DOCTYPE html>
<html>
  <head>
    <!-- api gateway generated sdk -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.179.0.min.js"></script>

    <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script src="./assets/js/sdk/apigClient.js"></script>

    <!--Self defined JavaScript-->
    <script src="./assets/js/photoAlbum.js"></script>
  </head>
  <body>
    <h1>Photo Album Application</h1>
    <script>
      var sdk = apigClientFactory.newClient({
      });
    </script>

    <h2>Upload Photos</h2>
    <div id="upload-photo"></div>
    <script> uploadFunction(); </script>

    <hr>

    <h2>Search Photos</h2>
<!--    text input-->
    <div id="make-query"></div>
    <script> searchFunction(); </script>
<!--    speech input-->
    <p>&nbsp;</p>
    <div id="speech-query"></div>
    <div class="speaker" style="display: flex;justify-content: space-between;width: 13rem;box-shadow: 0 0 13px #0000003d;border-radius: 5px;">
       <p id="action" style="color: grey;font-weight: 800; padding: 0; padding-left: 2rem;"></p>
       <button onclick="runSpeechRecog()" style="border: transparent;padding: 0 0.5rem;">
          Speech
       </button>
    </div>
    <script>
      runSpeechRecog = () => {
      document.getElementById("speech-query").innerHTML = "Loading text...";
      var output = document.getElementById('speech-query');
      var action = document.getElementById('action');
      let recognization = new webkitSpeechRecognition();
      recognization.onstart = () => {
         action.innerHTML = "Listening...";
      }
      recognization.onresult = (e) => {
         var transcript = e.results[0][0].transcript;
         output.innerHTML = transcript;
         output.classList.remove("hide")
         action.innerHTML = "";
         console.log(transcript);
         if (transcript.length > 0) {
            callSearchApi(transcript);
         }
      }
      recognization.start();
      }
    </script>
    <div id="show-photo"></div>
  </body>
</html>
